# capstone-JongGangHaeJo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  buildspec.yml  create_table.sql  index.html  settings.gradle
front-end/static/css/: admin.css  adminNoticeList.css  detail.css  editB.css  findid.css  findpw.css  index.css  log.css  logR.css  modify.css  notice.css  noticeR.css  projectList.css  registerpro.css  repw.css  skeleton.css  styles.css  uploadPro.css  user-login.css  userAdmin.css
front-end/static/css/admin/: adminIndex.css
front-end/static/css/admin/user/: adminUserList.css
front-end/static/css/board/notice/: noticeDetail.css  noticeList.css
front-end/static/css/board/project/: projectDetail.css  projectList.css  projectModify.css  projectRegister.css
front-end/static/css/common/: mobile.css  skeleton.css  topbot.css
front-end/static/css/user/auth/find/: findId.css  findPw.css
front-end/static/css/user/auth/login/: login.css  loginRegister.css
front-end/static/css/user/auth/reset/: resetPw.css
front-end/static/js/: admin.js  adminNoticeList.js  api.js  auth.js  detail.js  editB.js  findPw.js  findid.js  header.js  includeHTML.js  index.js  login.js  loginR.js  modify.js  notice.js  noticeDetail.js  noticeList.js  noticeRegister.js  projectList.js  projectModify.js  projectRegister.js
front-end/static/js/admin/: adminIndex.js
front-end/static/js/admin/notice/: adminNoticeList.js  adminNoticeModify.js  adminNoticeRegister.js
front-end/static/js/admin/project/: adminProjectList.js
front-end/static/js/admin/user/: adminUserList.js
front-end/static/js/board/notice/: noticeDetail.js  noticeList.js
front-end/static/js/board/project/: projectDetail.js  projectList.js  projectModify.js  projectRegister.js
front-end/static/js/common/: api.js  header.js  includeHTML.js  skeleton.js
front-end/static/js/user/auth/find/: findId.js  findPw.js
front-end/static/js/user/auth/login/: login.js  loginRegister.js
front-end/static/js/user/auth/reset/: resetPw.js
front-end/templates/admin/: adminIndex.html
front-end/templates/admin/notice/: adminNoticeList.html  adminNoticeModify.html  adminNoticeRegister.html
front-end/templates/admin/project/: adminProjectList.html
front-end/templates/admin/user/: adminUserList.html
front-end/templates/board/notice/: adminNoticeList.html  noticeDetail.html  noticeList.html  noticeRegister.html
front-end/templates/board/project/: detail.html  modify.html  projectDetail.html  projectList.html  projectModify.html  projectRegister.html
front-end/templates/layout/: footer.html  header.html  topbot.css
front-end/templates/test/: boardlist.html  message.html  write.html
front-end/templates/user/auth/find/: findId.html  findPw.html
front-end/templates/user/auth/login/: login.html  loginRegister.html
front-end/templates/user/auth/reset/: resetPw.html
front-end/templates/user/login/: Repw.html  admin.html  editBoard.html  findid.html  findpw.html  login.html  loginR.html  userAdmin.html
front/static/css/: admin.css  detail.css  log.css  uploadPro.css
front/static/js/: list.js  log.js  login.js
front/static/page/: index.html  styles.css  topbot.css
front/static/templates/board/notice/: upload.html
front/static/templates/board/project/: detail.html  list.html  modify.html  upload.html
front/static/templates/layout/: layout.html
front/static/templates/layout/fragments/: footer.html  header.html
front/static/templates/test/: boardview.html
front/static/templates/user/login/: login.html
front/static/webapp/WEB-INF/main_board/: 1.css  capstone1.html
front/static/webapp/WEB-INF/notice/: 2.css  gaygayya.html
front/static/webapp/WEB-INF/register/: registerProject.html  topbot.css
front/static/webapp/WEB-INF/views/login/: log.css  login.html
src/docs/asciidoc/: index.adoc
src/main/java/com/jeiu/capstone/: BoardApplication.java
src/main/java/com/jeiu/capstone/application/: CommentService.java  PostsService.java  UserService.java
src/main/java/com/jeiu/capstone/controller/: CommentApiController.java  PostsApiController.java  PostsIndexController.java  UserApiController.java  UserController.java
src/main/java/com/jeiu/capstone/domain/: BaseTimeEntity.java  Comment.java  Posts.java  Role.java  User.java
src/main/java/jeiu/capstone/jongGangHaejo/: JongGangHaejoApplication.java  jenkins.pipeliine
src/main/resources/: application.properties  application.yml  login.html
src/main/resources/main_board/: main_board.html
src/main/resources/notice/: notice.html
src/main/resources/register/: uploadproject.html
src/main/resources/static/css/: admin.css  detail.css  editB.css  findid.css  findpw.css  index.css  log.css  logR.css  main_board.css  notice.css  styles.css  topbot.css  uploadPro.css  userAdmin.css
src/main/resources/static/docs/: index.html
src/main/resources/static/js/: detail.js  includeHTML.js  index.js  list.js  log.js  login.js  modify.js  notice.js  noticeList.js  noticeRegister.js  projectRegister.js  userAdmin.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/notice/: list.html  noticeList.html  noticeRegister.html  upload.html
src/main/resources/templates/board/project/: detail.html  list.html  modify.html  projectList.html  projectRegister.html  upload.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  topbot.css
src/main/resources/templates/layout/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/module/: footer.html  header.html
src/main/resources/templates/posts/: posts-write.html
src/main/resources/templates/test/: boardmodify.html
src/main/resources/templates/user/: index.html  user-join.html  user-login.html
src/main/resources/templates/user/login/: admin.html  editBoard.html  findid.html  findpw.html  login.html  loginR.html  userAdmin.html
src/test/java/com/jeiu/capstone/: BoardApplicationTests.java
src/test/java/jeiu/capstone/jongGangHaejo/: JongGangHaejoApplicationTests.java
(+221 files in other folders)
