# MYSQL DATABASE SETTING
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://capstone-db.cbmiqw0gs5cb.ap-northeast-2.rds.amazonaws.com:3306/capstone?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=IAM
spring.datasource.password=vSQCx9D7EQBcHy9Dpb9n

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# MUSTACHE
#spring.mustache.expose-request-attributes=true

# OAUTH
spring.profiles.include=oauth

#logging.level.org.apache.coyote.http11=debug
logging.level.org.springframework.security=DEBUG