spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

#??config????
spring.profiles.include=secure

#HTTP??? ??
#logging.level.org.apache.coyote.http11=debug
logging.level.org.springframework.security=DEBUG

